use ("tecRank");

db.languages.insertMany([
  {
    name: 'Computador',
    image: 'https://www.google.com/url?sa=i&url=https%3A%2F%2Fm.bemol.com.br%2Fcomputador-all-in-one-lg-22v280-l-bj31p1-4gb-500gb-tela-21-5-windows-10-home-branco-p1012780&psig=AOvVaw1YyzFCPEY448FqnocSFvaK&ust=1628890140337000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCMjU9u22rPICFQAAAAAdAAAAABAQ',
    lances: 0,
  },
  {
    name: 'Celular',
    image: 'https://www.google.com/url?sa=i&url=https%3A%2F%2Fcmtecnologias.com%2Fconserto-de-celular-iphone%2F&psig=AOvVaw0nmwIZjxdozXWcRb7xZQ3v&ust=1628890198895000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCPDTrv-2rPICFQAAAAAdAAAAABAH',
    lances: 0,
  },
  {
    name: 'Bicicleta',
    image: 'https://www.google.com/url?sa=i&url=https%3A%2F%2Fblog.bikeregistrada.com.br%2Fcomo-escolher-o-tamanho-da-bicicleta%2F&psig=AOvVaw01jIXPGC06rN4K64JXNcoX&ust=1628890219008000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCLiu64i3rPICFQAAAAAdAAAAABAF',
    lances: 0,
  },
  {
    name: 'Torradeira',
    image: 'https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.harpyja.com.br%2Fprodutos%2Ftorradeiras%2Ftorradeira-philco-french-toast-inox&psig=AOvVaw0az-ri1JdYpggZCC9MI92j&ust=1628890236319000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCLjrkpG3rPICFQAAAAAdAAAAABAE',
    lances: 0,
  },
  {
    name: 'Xbox',
    image: 'https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.istoedinheiro.com.br%2Fxbox-lanca-parceria-com-michael-jordan%2F&psig=AOvVaw0aHDzC110WihPnvTJvGIm9&ust=1628890257094000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCIieip63rPICFQAAAAAdAAAAABAD',
    lances: 0,
  },
  {
    name: 'NoteBook',
    image: 'https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.tecmundo.com.br%2Fproduto%2F220227-xiaomi-lanca-notebook-gamer-pro-x-15-tela-oled-gpu-rtx-30.htm&psig=AOvVaw3xsi4Vv_6UarWDfilQJqtF&ust=1628890281654000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCIjO36a3rPICFQAAAAAdAAAAABAF',
    lances: 0,
  }
]);
